% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

%-----------------------------------------------------------------------------
%                   REFERÊNCIAS DA INTRODUÇÃO
%-----------------------------------------------------------------------------
@misc{Apneumon29:online,
author = { Zhou, Peng and others},
title = {A pneumonia outbreak associated with a new coronavirus of probable bat origin | Nature},
howpublished = {\url{https://www.nature.com/articles/s41586-020-2012-7}},
month = {},
year = {2020},
note = {(Accessed on 12/12/2021)}
}

@misc{WHODecla89:online,
author = { Wee, Sui-Lee and others},
title = {W.H.O. Declares Global Emergency as Wuhan Coronavirus Spreads - The New York Times},
howpublished = {\url{https://www.nytimes.com/2020/01/30/health/coronavirus-world-health-organization.html}},
month = {},
year = {2020},
note = {(Accessed on 12/12/2021)}
}

@misc{Isolatio76:online,
author = {Wu,F. and others},
title = {Severe acute respiratory syndrome coronavirus 2 isolate Wuhan-Hu-1, co - Nucleotide - NCBI},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/nuccore/MN908947}},
month = {},
year = {2020},
note = {(Accessed on 12/12/2021)}
}

@misc{Nextstra79:online,
author = {Bedford, Trevor and others},
title = {Nextstrain / narratives / ncov / sit-rep / pt / 2020-01-30},
howpublished = {\url{https://nextstrain.org/narratives/ncov/sit-rep/pt/2020-01-30}},
month = {},
year = {2020},
note = {(Accessed on 12/12/2021)}
}

@misc{Evolutio14:online,
author = {Cui, Jie  and others},
title = {Evolutionary Relationships between Bat Coronaviruses and Their Hosts - Volume 13, Number 10—October 2007 - Emerging Infectious Diseases journal - CDC},
howpublished = {\url{https://wwwnc.cdc.gov/eid/article/13/10/07-0448_article}},
month = {},
year = {2007},
note = {(Accessed on 12/12/2021)}
}

%-----------------------------------------------------------------------------
%                   REFERÊNCIAS DA BIOLOGIA DO CORONAVÍRUS
%-----------------------------------------------------------------------------
@misc{Coronavi65:online,
author = {V’kovski, Philip and others},
title = {Coronavirus biology and replication: implications for SARS-CoV-2},
howpublished = {\url{https://www.hospitalpuc-campinas.com.br/wp-content/uploads/2020/12/Aritgo-microbio.pdf}},
month = {},
year = {2020},
note = {(Accessed on 12/12/2021)}
}

@misc{Porquees35:online,
author = {Martins, Cristiane},
title = {Por que especialistas estimam vacinas anuais contra a covid - BBC News Brasil},
howpublished = {\url{https://www.bbc.com/portuguese/geral-60342928}},
month = {},
year = {2022},
note = {(Accessed on 03/09/2022)}
}

@misc{Coronav7:online,
author = {Barreto, Clara},
title = {Coronavírus: tudo o que você precisa saber sobre a nova pandemia - PEBMED},
howpublished = {\url{https://pebmed.com.br/coronavirus-tudo-o-que-voce-precisa-saber-sobre-a-nova-pandemia/}},
month = {},
year = {2020},
note = {(Accessed on 03/14/2022)}
}

@misc{Biologia73:online,
author = {Stelato, Maria Magali},
title = {Biologia e replicação do coronavírus: implicações para SARS-CoV-2 - Hospital PUC-Campinas},
howpublished = {\url{https://www.hospitalpuc-campinas.com.br/covid-19/biologia-e-replicacao-do-coronavirus-implicacoes-para-sars-cov-2/}},
month = {},
year = {2022},
note = {(Accessed on 03/17/2022)}
}

@misc{Comofunc5:online,
author = {Ribeiro, Fabiane Elizabetha de Moraes and others},
title = {Como funcionam as vacinas para prevenção contra a COVID-19? - TelessaúdeRS-UFRGS},
howpublished = {\url{https://www.ufrgs.br/telessauders/posts_coronavirus/como-funcionam-as-vacinas-para-prevencao-contra-covid-19/\#:~:text=RNA\%20mensageiro\%3A\%20baseia\%2Dse\%20no,\%2C\%20DNA\%2C\%20v\%C3\%ADrus\%20vivo\%20atenuado.}},
month = {},
year = {2021},
note = {(Accessed on 03/17/2022)}
}

@misc{Maisumpa99:online,
author = {FAPESP},
title = {Mais um passo rumo à vacina universal contra os coronavírus : Revista Pesquisa Fapesp},
howpublished = {\url{https://revistapesquisa.fapesp.br/mais-um-passo-rumo-a-vacina-universal/}},
month = {},
year = {2022},
note = {(Accessed on 03/17/2022)}
}

@misc{Structur52:online,
author = {Mccallum, Matthew and others},
title = {Structural basis of SARS-CoV-2 Omicron immune evasion and receptor engagement},
howpublished = {\url{https://www.science.org/doi/10.1126/science.abn8652?utm_campaign=SciMag&utm_source=Social&utm_medium=Twitter}},
month = {},
year = {2022},
note = {(Accessed on 03/17/2022)}
}

%-----------------------------------------------------------------------------
%                   REFERÊNCIAS DA DISTÂNCIA DE LEVENSHTEIN
%-----------------------------------------------------------------------------
@misc{Levensht28:online,
author = {NIST},
title = {Levenshtein distance},
howpublished = {\url{https://xlinux.nist.gov/dads/HTML/Levenshtein.html}},
month = {},
year = {2019},
note = {(Accessed on 12/12/2021)}
}

@misc{polyleve83:online,
author = {Seiji,Fujimoto},
title = {polyleven · PyPI},
howpublished = {\url{https://pypi.org/project/polyleven/}},
month = {},
year = {2021},
note = {(Accessed on 03/27/2022)}
}

@misc{PolyOtim:online,
author = {Seiji,Fujimoto},
title = {Polyleven – Fast Pythonic Levenshtein Library — Polyleven},
howpublished = {\url{https://ceptord.net/20181215-polyleven.html}},
month = {},
year = {2018},
note = {(Accessed on 05/28/2022)}
}
%-----------------------------------------------------------------------------
%                   REFERÊNCIAS GRAFO
%-----------------------------------------------------------------------------
@misc{Caminhos66:online,
author = {Feofiloff, Paulo},
title = {Caminhos e ciclos em grafos},
howpublished = {\url{https://www.ime.usp.br/~pf/algoritmos_para_grafos/aulas/paths-and-cycles.html}},
month = {},
year = {2017},
note = {(Accessed on 03/18/2022)}
}

%-----------------------------------------------------------------------------
%                   REFERÊNCIAS ÁRVORE DE EXTENSÃO MÍNIMA
%-----------------------------------------------------------------------------
@misc{ArvoresE26:online,
author = {Quitzau, José Augusto Amgarten},
title = {Árvores Espalhadas Mínimas},
howpublished = {\url{https://www.ic.unicamp.br/~meidanis/courses/mo417/2003s1/aulas/2003-05-16.html}},
month = {},
year = {2003},
note = {(Accessed on 03/18/2022)}
}

@article{szwarcfiter1988grafos,
  title={Grafos e Algoritmos Computacionais, 2a Edi{\c{c}}{\~a}o},
  author={Szwarcfiter, Jayme Luiz},
  journal={Editora Campus},
  year={1988}
}

@BOOK{grafoBarbosa,
 author = {BARBOSA, Ruy Madsen},
 title = {Combinatória e Grafos},
 year      =  1975,
 address   = "São Paulo: Livraria Nobel",
 pages = 196,
 edition   = 2
}

@BOOK{grafoSzwarcfiter,
 author = {Szwarcfiter, Jayme Luiz},
 title = {Grafos e algoritmos computacionais},
 year      =  1988,
 address   = "Rio de Janeiro: Campus",
 pages = {43-45},
 ISBN = "85-7001-341-8"
}

%-----------------------------------------------------------------------------
%                   REFERÊNCIAS CÓDIGO GITHUB
%-----------------------------------------------------------------------------

@misc{gitUTFPRTCCE:online,
author = {Barreta, Guilherme Augusto},
title = {GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}

%dados Brasil
@misc{gitDataBrazil:online,
author = {Barreta, Guilherme Augusto},
title = {https://raw.githubusercontent.com/GuilhermeBarreta/UTFPR\_TCCE/main/sequences\_brazil.fasta},
howpublished = {\url{https://raw.githubusercontent.com/GuilhermeBarreta/UTFPR_TCCE/main/sequences_brazil.fasta}},
month = {},
year = {2022},
note = {(Accessed on 02/02/2022)}
}

@misc{gitBrazilKruskal:online,
author = {Barreta, Guilherme Augusto},
title = {UTFPR\_TCCE/TCC\_Sequences\_Brazil\_Polyleven\_Prim\_Kruskal.ipynb at main · GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE/blob/main/codes/Polyleven_Kruskal/TCC_Sequences_Brazil_Polyleven_Prim_Kruskal.ipynb}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}

@misc{gitBrazilImproved:online,
author = {Barreta, Guilherme Augusto},
title = {UTFPR\_TCCE/TCC\_Sequences\_Brazil\_Polyleven\_Improved\_Algorithm.ipynb at main · GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE/blob/main/codes/Improved_Algorithm/TCC_Sequences_Brazil_Polyleven_Improved_Algorithm.ipynb}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}

@misc{gitSOAKruskal:online,
author = {Barreta, Guilherme Augusto},
title = {UTFPR\_TCCE/TCC\_Sequences\_All\_SOA\_countries\_Polyleven\_Kruskal.ipynb at main · GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE/blob/main/codes/Polyleven_Kruskal/TCC_Sequences_All_SOA_countries_Polyleven_Kruskal.ipynb}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}

@misc{gitSOAImproved:online,
author = {Barreta, Guilherme Augusto},
title = {UTFPR\_TCCE/TCC\_Sequences\_All\_SOA\_countries\_Polyleven\_Improved\_Algorithm.ipynb at main · GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE/blob/main/codes/Improved_Algorithm/TCC_Sequences_All_SOA_countries_Polyleven_Improved_Algorithm.ipynb}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}

@misc{gitStatistics:online,
author = {Barreta, Guilherme Augusto},
title = {UTFPR\_TCCE/codes/Statistics at main · GuilhermeBarreta/UTFPR\_TCCE},
howpublished = {\url{https://github.com/GuilhermeBarreta/UTFPR_TCCE/tree/main/codes/Statistics}},
month = {},
year = {2022},
note = {(Accessed on 03/30/2022)}
}
%-----------------------------------------------------------------------------
%                   REFERÊNCIAS REPOSITÓRIO NCBI
%-----------------------------------------------------------------------------
@misc{NCBIViru86:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/tree?job_id=JSID_01_520781_130.14.18.128_9000__flu_blast}},
month = {},
year = {2022},
note = {(Accessed on 01/30/2022)}
}

@misc{SeqBrazil:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Brazil}},
month = {},
year = {2022},
note = {(Accessed on 01/30/2022)}
}

@misc{SeqArgentina:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Argentina}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqChile:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Chile}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqColombia:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Colombia}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqEcuador:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Ecuador}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqPeru:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Peru}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqUruguay:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Uruguay}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}

@misc{SeqVenezuela:online,
author = {NCBI},
title = {NCBI Virus},
howpublished = {\url{https://www.ncbi.nlm.nih.gov/labs/virus/vssi/\#/virus?SeqType_s=Nucleotide&VirusLineage_ss=SARS-CoV-2,\%20taxid:2697049&Completeness_s=complete&Country_s=Venezuela}},
month = {},
year = {2022},
note = {(Accessed on 02/15/2022)}
}
%-----------------------------------------------------------------------------
%                   REFERÊNCIAS TRABALHOS CORRELATOS
%-----------------------------------------------------------------------------

%MST
@misc{UseMST:online,
author = {Spada, Enea and others},
title = {Use of the Minimum Spanning Tree Model for Molecular Epidemiological Investigation of a Nosocomial Outbreak of Hepatitis C Virus Infection | Journal of Clinical Microbiology},
howpublished = {\url{https://journals.asm.org/doi/full/10.1128/JCM.42.9.4230-4236.2004}},
month = {},
year = {2004},
note = {(Accessed on 03/21/2022)}
}

@misc{Inadequa40:online,
author = {Salipante,Stephen J.},
title = {Inadequacies of Minimum Spanning Trees in Molecular Epidemiology | Journal of Clinical Microbiology},
howpublished = {\url{https://journals.asm.org/doi/full/10.1128/JCM.00919-11}},
month = {},
year = {2011},
note = {(Accessed on 03/21/2022)}
}

%Clustering Hierárquico
@misc{ClustHier13:online,
author = {Eberhard, Onno},
title = {Growing Phylogenetic Trees Using Hierarchical Clustering | bioRxiv},
howpublished = {\url{https://www.biorxiv.org/content/10.1101/2022.02.08.479565v1.abstract}},
month = {},
year = {2022},
note = {(Accessed on 03/21/2022)}
}

%MST e Levenshtein
@misc{Reconstr7:online,
author = {Abdollahi, Nika and others},
title = {Reconstructing the evolutionary history of a BCR lineage with minimum spanning tree and clonotype abundances},
howpublished = {\url{https://www.biorxiv.org/content/10.1101/2022.02.27.481992v1.full.pdf}},
month = {},
year = {2022},
note = {(Accessed on 03/21/2022)}
}