% RESULTADOS-------------------------------------------------------------------

\chapter{RESULTADOS E DISCUSSÕES}

%Neste capítulo serão detalhados os resultados obtidos e um possível problema caso seja necessário escalar essa estratégia para mais sequências genéticas.

\section{MST VIA MÉTODOS EXATOS}

No primeiro experimento considerou-se somente os dados genômicos do Brasil listados na Tabela \ref{tab:Sequências genômicas do Brasil}. 



Cada índice equivale ao nó correspondente na árvore plotada no final. O nome é o código para consulta no GenBank.

A métrica principal considerada foi o tempo de execução em determinadas funções do algoritmo que foram consideradas críticas. A primeira função calcula a distância de Levenshtein (Algoritmo \ref{alg:Levenshtein}) entre todos os pares de sequencia. A segunda é o algoritmo de Prim (Algoritmo \ref{alg:Prim}), usado para calcular a árvore de extensão mínima  (MST). A terceira é o algoritmo de Kruskal (Algoritmo \ref{alg:Kruskal}), também utilizado para calcular MST. Os resultados são apresentados na Tabela \ref{tab:Tempo de execução em cada função}. Os códigos desse experimento e demais encontram-se disponíveis em \cite{gitBrazilKruskal:online}.

\input{dados/tabelas/metricas}

Ambos os algoritmos destinados ao cálculo da MST apresentaram uma solução ótima global. No entanto, o algoritmo de Kruskal demonstrou melhor desempenho de tempo para esse problema, restando descobrir se o desempenho se manterá caso o problema escale para um número maior de sequências genéticas.

O trecho de código mais custoso é o da função que calcula as distâncias entre as sequências genéticas. Mesmo implementando um algoritmo de Levenshtein otimizado, a estratégia de comparar par a par pode ser um impeditivo caso seja necessário escalar o problema. Se considerarmos uma combinação simples par a par, sendo \(n\) o número de sequências genômicas e sabendo que o tempo necessário para executar o algoritmo é 257 segundos para 132 sequências, temos:
\begin{flalign}
&\text{Combinação simples}:\binom{n}{2} = (n)(n-1)/2 = (n^2-n)/2&\\
&\text{Combinações possíveis}:\binom{132}{2} = (132^2-132)/2 = 8646&\\
&\text{tempo de execução por sequência genômica}:\frac{\text{Tempo de execução}}{\text{Combinações possíveis}}=\frac{257}{8646}\approx{0,03 s}
\end{flalign}

Sabendo que a distância de Levenshtein envolve a varredura de uma matriz, é possível aproximar a complexidade para \(\mathcal{O}((\overline{k})^2)\), sendo k o tamanho médio das sequências genéticas. Além disso, a combinação simples par a par resulta numa complexidade \(\mathcal{O}(n^2 (\overline{k})^2)\), sendo n o número de sequências. Com isso é possível percerber que há um gargalo no tempo de execução, impedindo a escalabilidade para um número maior de sequências.
%Para um exemplo hipotético de 13200 sequências genômicas temos:
%\begin{flalign}
%&\text{Combinações possíveis}:\binom{13200}{2} = (13200^2-13200)/2 = 87113400&\\
%&\text{tempo de execução aproximada}: 0,03 s\times87113400 \approx{30 \text{ dias}} 
%\end{flalign}

Há duas formas de melhorar o tempo de execução nessa função: 
\begin{itemize}
\item Considerar um cálculo de distância alternativo.
\item Evitar ter que comparar todas as combinações possíveis.
\end{itemize}
Essa segunda opção foi a considerada nesse trabalho, já que o cálculo da distância já é otimizado \cite{PolyOtim:online}.

\section{MST VIA MÉTODO HEURÍSTICO}

Para contornar o problema de tempo computacional do cálculo da distância de Levenshtein, foi realizado um segundo experimento utilizando um algoritmo heurístico. O código desse algoritmo está disponível em \cite{gitBrazilImproved:online}.

Conforme o fluxograma da Figura \ref{fig:Fluxograma do Algoritmo Heurístico} a idéia é obter a MST sem a necessidade de calcular todas as distâncias par a par de sequencias genéticas. Partindo de uma árvore com apenas dois nós e uma aresta os unindo, compara-se um novo nó para cada um dos n-2 nós restantes, sendo n o número total de nós do grafo original. Para cada novo nó, primeiro verifica-se qual a distância do mesmo para os outros nós de grau um, escolhendo aquele com a menor distância e incluindo os outros na lista de nós visitados. Escolhido o nó, percorre-se o ramo até encontrar um ótimo local satisfatório. Para cada iteração aplica-se Kruskal no subgrafo em construção e atualiza o grau dos nós. O processo se repete para o restante dos nós. Esses passos estão descritos no pseudocódigo apresentado no Algoritmo \ref{alg:Heuristico}.

\begin{figure}[ht]
  \includegraphics[scale=0.5]{dados/figuras/fluxograma_heuristico.png}
  \caption{Fluxograma do algoritmo heurístico}
  \label{fig:Fluxograma do Algoritmo Heurístico}
\end{figure}

\input{dados/algoritmos/ImprovedAlgorithm}

Para percorrer os nós do ramo escolhido, inicia-se outro laço, em que cada iteração obtém os nós adjacentes não visitados e escolhe o nó com a distância menor ou igual em relação a todos os nós visitados. O critério de parada desse laço é quando todos os nós adjacentes não visitados possuírem distância maior do que a menor distância encontrada ou quando não haver mais nós adjacentes não visitados. Encerrado o laço, atualiza-se a árvore com as distâncias de todos os nós visitados em relação ao nó avaliado e adiciona-se o nó avaliado no conjunto de nós do subgrafo. Por último retorna-se o conjunto de vértices e arestas. Esses passos estão descritos no pseudocódigo (Algoritmo \ref{alg:PercorrrerRamo}).

\input{dados/algoritmos/PercorrerRamo}

A complexidade teórica desse algoritmo pode ser aproximada por \(\mathcal{O}(n (\overline{f}(n) + \overline{r}(n))\overline{k}^2)\), sendo k o tamanho médio da sequência e n o número de sequências. Para cada iteração do algoritmo, de 1 até n, há um número de folhas visitadas, representado por f, e um número de nós visitados (com exceção das folhas) até o ótimo local, representado por r. Para obter \(n(\overline{f}(n)+\overline{r}(n))\), segue que:
\[ \sum_{i=1}^{n} f(i) + r(i) = \sum_{i=1}^{n} f(i) + \sum_{i=1}^{n} r(i) = n \overline{f}(n) +  n \overline{r}(n) = n(\overline{f}(n)+\overline{r}(n))  \]
Também é válido que \(\overline{f}(n)+\overline{r}(n) \le n\), logo a complexidade pode chegar a \(\mathcal{O}(n^2(\overline{k})^2)\) na pior das hipóteses.

Para efeitos de comparação de resultados as árvores MST obtidas, com e sem utilização do algoritmo heurístico, são apresentados nas Figuras \ref{fig:Only Kruskal Algorithm} e \ref{fig:New Algorithm} respectivamente. É possível observar uma semelhança entre as árvores.

\begin{figure}[ht]
\centering
  \includegraphics[width=0.6\textwidth]{dados/figuras/Prim_Kruskal_Graph.png}
  \caption{Algoritmo Kruskal aplicado nos dados genômicos do Brasil \cite{gitBrazilKruskal:online}}
  \label{fig:Only Kruskal Algorithm}
\end{figure}

\begin{figure}[ht]
    \centering
  \includegraphics[width=0.6\textwidth]{dados/figuras/improved_algorithm.png}
  \caption{Algoritmo heurístico combinado com Kruskal aplicado nos dados genômicos do Brasil \cite{gitBrazilImproved:online}}
  \label{fig:New Algorithm}
\end{figure}



Para avaliar a viabilidade de custo computacional do algoritmo heurístico proposto, utilizou-se as métricas do número de sequências por país, soma mínima das arestas, ambos apresentados na Tabela \ref{tab:Soma mínima de arestas das amostras} e tempo de execução apresentado na Tabela \ref{tab:Tempo de execução das amostras}.

\input{dados/tabelas/estatisticas_soma}
\input{dados/tabelas/estatisticas_tempo}

O erro da soma mínima foi calculado da seguinte forma:
\begin{flalign}
&\text{K}:\text{Soma mínima (apenas Kruskal)}&\\
&\text{H}:\text{Soma mínima (algoritmo heurístico)}&\\
&\text{Erro da soma mínima}:\frac{H-K}{K}& \\
\end{flalign}

Com isso, o erro médio foi de 6\%. Isso significa que a taxa de acerto é, na média, 94\%. É uma boa aproximação se comparado aos métodos de aprendizagem de máquina tradicionais.

O cálculo relativo do tempo de execução (Tabela \ref{tab:Tendência Tempo de Execução Relativo}) foi calculado da seguinte forma:
\begin{flalign}
&\text{S}:\text{Tempo de execução (apenas Kruskal)}&\\
&\text{F}:\text{Tempo de execução (algoritmo heurístico)}&\\
&\text{Tempo de execução relativo}:\frac{F}{S}& \\
\end{flalign}

O tempo de execução com algoritmo heurístico apresentou em média 72\% do tempo de execução do código contendo apenas o algoritmo Kruskal. No entanto, é válido destacar que há uma tendência para que o tempo de execução relativa diminua, a medida que mais nós são acrescentados, conforme pode ser observado na Tabela \ref{tab:Tendência Tempo de Execução Relativo} e também na Figura \ref{fig: grafTimeSum}. 

\input{dados/tabelas/estatistica_tendencia_erro_tempo}

No eixo horizontal da Figura \ref{fig: grafTimeSum} está o número de nós, enquanto que no eixo vertical superior está o tempo de execução e no eixo vertical inferior a soma de arestas. Os pontos em azul indica o algoritmo exato em que foi usado apenas o algoritmo MST Kruskal. Os pontos em amarelo indica o algoritmo heurístico. 

No eixo vertical inferior, da soma de arestas, é possível notar que há uma tendência para que os pontos se correlacionem, ao mesmo tempo em que a distância não varia muito, o que mantém o erro médio no patamar de 6\%. No eixo vertical superior, do tempo de execução, por sua vez, tende a aumentar a distância a medida em que se avança positivamente ao longo do eixo horizontal. Com isso é razoável dizer que o tempo de execução relativo tende a ser cada vez menor para o algoritmo heurístico.


\begin{figure}[h!]
  \includegraphics[scale=0.5]{dados/figuras/Statistics.png}
  \caption{Gráfico do tempo de execução e soma mínima das arestas \cite{gitStatistics:online}}
  \label{fig: grafTimeSum}
\end{figure}
