% REVISÃO DE LITERATURA--------------------------------------------------------

\chapter{REVISÃO DE LITERATURA}
\label{chap:fundamentacaoTeorica}

\section{BIOLOGIA DO CORONAVÍRUS}
O SARS-CoV-2 é um betacoronavírus, um dos quatro tipos de coronavírus. Como todo vírus, possui um código genético. Esse código genético é um RNA de cadeia simples positiva. Os elementos constituintes desse código são as bases nitrogenadas: Uracila, Guanina, Citosina e Adenina \cite{Coronavi65:online}.

De maneira geral, em qualquer ácido nucléico, cada trinca de bases nitrogenadas forma um códon. Cada códon codifica apenas um aminoácido. No entanto, diferentes códons podem codificar o mesmo aminoácido. Uma cadeia de aminoácidos forma uma proteína.

Uma das proteínas codificadas pelo coronavírus é a proteína Spike, que pode ser de dois tipos, S1 e S2. Essa proteína situa-se no envelope do vírus e auxilia na endocitose, permitindo as ligações com os receptores ECA-2 e TMTRSS2. Esses receptores estão presentes nas células pneumócitas e macrófagas pulmonares. Felizmente, anticorpos podem desestabilizar a ligação entre a proteína S com ECA-2 \cite{Biologia73:online}.

Uma vez dentro das células, o vírus se utiliza de proteínas N de sua carga viral  e outras presente no seu capsídio para replicar-se e para a inibição do sistema imune inato do paciente \cite{Biologia73:online}.

As tecnologias presentes na maioria das vacinas têm como princípio induzir uma resposta imunológica do corpo humano à proteína Spike \cite{Comofunc5:online}. Por isso, caso haja uma nova variante do vírus com mutação nessa proteína, como por exemplo a ômicron, a eficácia da vacina pode ser dificultada ou até mesmo inibida, tornando a variante mais infecciosa, requerendo uma atualização da mesma \cite{Structur52:online}. Ao mesmo tempo, é válido destacar os esforços para se criar uma vacina universal ou pan-variante que abranja essas possíveis mutações, mas para isso é necessário ter conhecimento de uma parte estável do código genético do vírus, ou seja, que raramente ou nunca sofre mutação \cite{Maisumpa99:online}.

Dessa forma, conclui-se que é importante o monitoramento dessas mutações. Não somente das partes do material genético que sofrem mutações (para verificar se haverá modificação na proteína Spike) como também das partes mais estáveis (que torna viável uma vacina universal). 

\section{DISTÂNCIA DE LEVENSHTEIN}
Para saber o quão diferente são dois códigos genéticos distintos, é possível reduzir o problema para uma comparação entre duas strings de tamanhos distintos. A solução na literatura encontrada para isso é a distância de Levenshtein \cite{Levensht28:online}.

Essa distância leva em conta o número de operações necessárias para transformar uma string em outra. Essas operações incluem: Deleção, substituição e inserção. Por exemplo, a distância entre a palavra 'metano' e 'etanal' é três. 
\begin{itemize}
\item 'etano'  Operação de deleção do m.
\item 'etana'  Substituição do o por a.
\item 'etanal' Inserção do l.
\end{itemize}

O algoritmo inicia-se criando uma tabela com o número de linhas \(m\) equivalente ao número de caracteres da primeira palavra mais um e o número de colunas \(n\) equivalente ao número de caracteres da segunda palavra mais um. A primeira linha é preenchida de 0 até n, sendo o valor o respectivo índice da coluna. A primeira coluna é preenchida de 0 até m, sendo o valor o respectivo índice da linha. Depois, itera-se para cada linha e cada coluna, a partir da segunda posição de ambos( linha 1, coluna 1). Para cada posição (i,j), calcula-se o custo e verifica a vizinhança elegendo aquela que tiver o menor valor. O custo é calculado comparando o caractere da primeira palavra, cujo índice equivale a posição da coluna corrente, com o caractere da segunda palavra, cujo índice equivale a posição da linha corrente. Se forem iguais o custo é zero, caso contrário é um. Na vizinhança, está contida na posição anterior de coluna e linha  a operação equivalente de substituição, na posição atual da linha e coluna anterior a operação equivalente de inserção, na posição da linha anterior e coluna atual a operação equivalente de deleção. Adiciona-se um para operações de deleção e inserção, enquanto que para operação de substituição adiciona-se o custo. Dentre essas operações, elege-se a que tiver menor valor e que ocupará a posição da linha e coluna atual. A última linha na última coluna estará o valor correto da distância de Levenshtein. Esses passos se encontram no pseudocódigo (Algoritmo \ref{alg:Levenshtein}).

\input{dados/algoritmos/Levenshtein}


Para elucidar melhor o funcionamento desse algoritmo, vamos a um exemplo, usando novamente as palavras 'metano' e 'etanal'. A primeira palavra é metano e dará o número de linhas mais um, totalizando 7 linhas. A segunda palavra é etanal e dará o número de colunas mais um, totalizando 7 linhas também. 

\begin{figure}[ht]
   \centering
  \includegraphics[scale=1]{dados/figuras/leven_passo01.png}
  \caption{Levenshtein - Passo 01}
  \label{fig:Levenshtein - Passo 01}
\end{figure}

A primeira linha é preenchida de 0 a 6. Isso é o equivalente ao número de operações de deleção para chegar ao caractere vazio, para cada conjunto de letras. Exemplo: a distância entre 'eta' e vazio é três, pois é necessário deletar três letras.

A primeira coluna é preenchida de 0 a 6. Isso é o equivalente ao número de operações de inserção a partir do caractere vazio, para cada conjunto de letras. Exemplo: a distância entre vazio e 'metan' é cinco, ou seja, deve-se inserir cinco letras.

A iteração começa na linha 2 coluna 2. Para cada iteração verifica-se a vizinhança, acrescenta o custo para substituição, uma unidade para inserção e outra para deleção, elege o menor.

No exemplo, Na linha 2 e coluna 2 a letra da primeira palavra (m) é diferente da letra da segunda palavra (e), logo o custo é um. A substituição passa a ser 1(0 + 1), deleção 2(1 + 1) e  inserção 2(1 + 1). O valor consolidado na tabela é 1. Esse valor é coerente com a distância de 'm' para 'e', que envolve uma operação de substituição apenas.

\begin{figure}[ht]
   \centering
  \includegraphics[scale=1]{dados/figuras/leven_passo02a.png}
  \caption{Levenshtein - Passo 02a}
  \label{fig:Levenshtein - Passo 02a}
\end{figure}

No outro exemplo, na linha 3 e coluna 2, a letra da primeira palavra coincide com a letra da segunda palavra (e), logo o custo é zero. Substituição passa a ser 1 (1 + 0), deleção 2 (1 + 1) e inserção 3 (2 + 1). O valor consolidado é 1. Esse valor representa a distância de 'me' para 'e', bastando apenas uma operação. 

\begin{figure}[ht]
   \centering
  \includegraphics[scale=1]{dados/figuras/leven_passo02b.png}
  \caption{Levenshtein - Passo 02b}
  \label{fig:Levenshtein - Passo 02b}
\end{figure}

Esse processo se repete até a última posição da tabela e o valor contido nela é retornado.

\begin{figure}[ht]
   \centering
  \includegraphics[scale=1]{dados/figuras/leven_passo03.png}
  \caption{Levenshtein - Passo 03}
  \label{fig:Levenshtein - Passo 03}
\end{figure}
\section{GRAFOS}
Um grafo é uma estrutura de dados formada por nós (também chamados de vértices) e arestas. Um nó é um ponto no grafo. Uma aresta é uma ligação entre dois nós, representada por um segmento de reta. Se o nó inicial e final for o mesmo a aresta é um laço, se o nó inicial e final forem distintos é um arco. Arestas podem ter pesos, assim como os nós.

Um grafo pode ser direcionado, se e somente se for importante a ordem do par de nós que formam uma aresta. Se as arestas em um grafo podem ser representadas independente da ordem do par de nós, é dito que o grafo é não direcionado.

Dada uma sequência de nós pertencentes a um grafo, se para qualquer nó v pertencente a essa sequência e existindo um nó consequente w, existe um arco v-w pertencente ao grafo, é dito que essa sequência é um passeio. Se nenhum arco se repete na sequência esse passeio é um caminho \cite{Caminhos66:online}.

Dado um caminho pertencente a um grafo, se o nó inicial corrresponder com o nó final, tem-se um ciclo \cite{Caminhos66:online}.

Dado um conjunto de nós V, se para qualquer par de nós pertencentes a esse conjunto existe pelo menos um caminho que os conectem, é dito que o grafo é conexo. Caso contrário o grafo é desconexo.

As características desejadas para esse trabalho, é que o grafo seja não direcionado e conexo. Também é desejado que a soma dos pesos das arestas seja o menor possível. Com isso, o problema recai em uma árvore de extensão mínima. Depois de aplicado o algoritmo MST, espera-se que todos os ciclos possíveis no grafo cessem de existir.

\section{ÁRVORE DE EXTENSÃO MÍNIMA}
Primeiramente, é necessário um grafo conexo, não direcionado e de arestas ponderadas. Denota-se por V seu conjunto de vértices. Uma árvore de extensão mínima (MST) é um subgrafo  que conecta todos os vértices pertencentes a V e ao mesmo tempo minimiza a soma dos pesos das arestas \cite{ArvoresE26:online}. Consequentemente, esse grafo é conexo, não possui ciclos e com isso pode-se dizer que sua estrutura de dados é uma árvore \cite{grafoBarbosa}. Também há um caminho único para qualquer par de vértices nessa árvore \cite{grafoSzwarcfiter}. Além disso, com a minimização dos pesos das arestas, é o menor caminho possível no grafo original. Veja a versão generalizada de um algoritmo MST em pseudocódigo (Algoritmo \ref{alg:GenericMST}).
\input{dados/algoritmos/GenericMST}
%\cite{ArvoresE26:online}

Na literatura já existem algoritmos que calculam a árvore de extensão mínima: Algoritmo de Prim e Algoritmo de Kruskal.

A ideia do algoritmo de Prim (Algoritmo \ref{alg:Prim}) é partir de uma árvore que cresce a cada iteração. Cada nó é iniciado com uma chave de valor infinito e um pai com valor nulo. A raiz no entanto inicia-se com valor de chave zero. Os vértices também são armazenados numa fila de prioridade denotada por \(Q\). Depois inicia-se um laço que só para quando essa fila estiver vazia. A cada iteração é extraído um nó, denotado por \(u\), que possui a menor chave em \(Q\). Para cada nó adjacente \(v\) de \(u\), verifica se o mesmo pertence a \(Q\) e se a aresta \(w(u,v)\) é menor do que a chave do nó adjacente. Em caso afirmativo, o pai de \(v\) será \(u\) e a nova chave de \(v\) será a aresta \(w(u,v)\). No final retorna-se o conjunto de nós e os respectivos pais \cite{ArvoresE26:online}.
\input{dados/algoritmos/Prim}

O algoritmo de Kruskal (Algoritmo \ref{alg:Kruskal}) conecta árvores de uma floresta, que inicialmente são formadas por um vértice cada. Primeiro, ordenam-se as arestas em ordem crescente de peso. Em um laço, as arestas são extraídas em ordem crescente e a cada iteração, se a aresta conecta árvores distintas, então ela é adicionada a árvore final \(A\) e as árvores são atualizadas na função UNION. No final a árvore otimizada \(A\) é retornada.
\input{dados/algoritmos/Kruskal}

\section{TRABALHOS CORRELATOS}
Em \cite{UseMST:online} utilizou-se uma árvore de extensão mínima para identificar o histórico de transmissão do vírus da Hepatite C num surto envolvendo 5 crianças atendidas em um ambulatório de oncologia-hematologia pediátrica entre 1992 e 2000. A partir de amostras de sangue coletadas, realizou-se a análise de sequência e análise de árvore filogenética da região hipervariável 1 do gene E2. O MST, aplicado aos dados moleculares, juntamente com os dados clínico-epidemiológicos, permitiu identificar a origem do surto e a cadeia de transmissão paciente-paciente mais provável.

Em \cite{Inadequa40:online} alega um problema de se usar MST. Argumenta que MST selecionado arbitrariamente representa uma das muitas soluções ótimas e que por isso faz-se necessário o uso de métricas estatísticas para avaliar a credibilidade das estimativas de MST. Essas soluções ótimas surgem quando há um empate nos pesos das arestas a serem escolhidas. Para selecionar o MST mais confiável utilizou-se uma métrica de bootstrapping.

Em \cite{ClustHier13:online} compara DNA mitocondrial de diferentes espécies para criar uma árvore filogenética. Há uma crítica à distância de Levenshtein, alegando que a mesma é muito lenta para grandes sequências genéticas (superior a 40 mil bases). Por isso, utilizou-se agrupamento hierárquico de ligação média. No entanto, essa estratégia funciona apenas para espécies que possuem grandes distâncias na árvore, ou seja, em nível macro.

Em \cite{Reconstr7:online} busca reconstruir a história evolutiva das linhagens de células B. A proposta é um algoritmo, de nome ClonalTree, que incorpora abundâncias de genótipos em algoritmos MSTs. Consequentemente há um tempo de execução menor. O algoritmo MST utilizado é o Prim modificado para o problema. A dissimilaridade entre as sequências é calculada utilizando a distância Hamming normalizada, pois alega-se ser menos custosa em termos de memória e tempo para o problema, se comparada a distância de Levenshtein.

Como na literatura são apresentados problemas de performance e memória ao se usar a distância de Levenshtein, optou-se por utilizar uma versão melhorada do algoritmo em Python, da biblioteca Polyleven \cite{polyleve83:online}.

Em relação as MSTs, o foco não é a correta linhagem dos vírus e sim quais mutações tem mais chances de ocorrer. Dessa forma, não é preciso considerar as outra soluções ótimas globais para o problema.