% -----------------------------------------------------------------------------
% Folha de Aprovação
% -----------------------------------------------------------------------------

\begin{center}
    \large\MakeUppercase{\imprimirautor}\\
\end{center}

\vspace*{96pt}

\begin{center}
    \ABNTEXchapterfont\large\MakeUppercase{\imprimirtitulo}
    \imprimirsubtitulo
\end{center}

\vspace*{60pt}

    \SingleSpacing
    \begin{tabular}{p{.25\textwidth}p{.13\textwidth}p{.44\textwidth}}
        & \multicolumn{2}{p{.6\textwidth}}{\small\hyphenpenalty=10000{\imprimirpreambulo}} \\ & & \\
    \end{tabular}

\begin{center}
    Data de aprovação: 28 de Abril de 2022
\end{center}

\vspace*{20pt}

\begin{center}
    Dalcimar Casanova \\
    Doutorado \\
    Universidade Tecnológica Federal do Paraná - Câmpus Pato Branco
\end{center}

\vspace*{10pt}

\begin{center}
    Ives Renê Venturini Pola \\
    Doutorado \\
    Universidade Tecnológica Federal do Paraná - Câmpus Pato Branco
\end{center}

\vspace*{10pt}

\begin{center}
    Yuri Kaszubowski Lopes \\
    Doutorado \\
    Universidade do Estado de Santa Catarina
\end{center}

\vspace*{\fill}

\begin{center}
\begin{SingleSpacing}
        \large\MakeUppercase{\imprimirlocal}\\
        \large\MakeUppercase{\imprimirdata}
\end{SingleSpacing}
\end{center}