% CONCLUSÃO--------------------------------------------------------------------

\chapter{CONCLUSÃO}

\label{chap:conclusao}

%É importante fazer uma análise crítica do trabalho, destacando os possíveis resultados e contribuições para a área de pesquisa.


O objetivo desse trabalho foi modelar as cepas do vírus SARS-CoV-2 em uma árvore filogenética por meio da árvore de extensão mínima aplicada em um grafo. 

Ao longo do desenvolvimento do experimento, utlizando uma combinação par a par de todas as sequências, verificou-se a impossibilidade de escalar o problema para um número maior de sequencias, pois o tempo de execução aumenta seguindo uma função polinomial grau dois. Por isso, foi proposto um algoritmo heurístico, que têm como premissas, reduzir o tempo de execução, assim como aproximar a solução ótima local da global.

Os resultados demostraram uma boa aproximação do método heurístico proposto se comparado com os métodos exatos. O tempo computacional da abordagem heurística se mostrou adequada.

No entanto, resta saber como o algoritmo irá perfomar se o problema escalar para um número maior de sequências. Baseando-se na informação interpretada dos dados, especula-se que o tempo de execução relativo tenda a reduzir para um número maior de sequências.

%\section{LIMITAÇÕES}

\section{TRABALHOS FUTUROS}
%Também deve indicar, se possível e/ou conveniente, como o trabalho pode ser estendido ou aprimorado.
Os pontos que não foram abordados nesse trabalho são: escalar o problema para um número maior de sequências, cálculo de distância entre strings que seja uma alternativa para a distância de Levenshtein, predição de novas mutações e identificar os padrões das cepas vírus que permanecem estáveis.

%Dadas as limitações de recursos computacionais do Google Colab (licença gratuita), não foi possível escalar o problema para um número maior de sequências.

Não houve uma revisão sistemática, para identificar outras alternativas para o cálculo de distância entre strings presentes na literatura. 

Um termo comumente usado na literatura para o cálculo de distância é "Alinhamento de sequências". Com isso, é possível encontrar diversos algoritmos que substituem o algoritmo de Levenshtein: BLAST,  Smith-Waterman, Needleman-Wunsch, Damerau–Levenshtein, distância de Hamming, etc.

Acredita-se que um algoritmo de aprendizado de máquina possa identificar padrões que se estabilizam nos trechos das sequências genômicas. Da mesma forma, predizer futuras mutações.

\section{CONSIDERAÇÕES FINAIS}

Os dados utilizados são de domínio público e estão disponibilizados para livre acesso. Com isso, seguindo a metodologia abordada, espera-se que ao tentar reproduzí-lo, obtenha os mesmos resultados. 
