% INTRODUÇÃO-------------------------------------------------------------------

\chapter{INTRODUÇÃO}
\label{chap:introducao}
Em 12 de dezembro de 2019 surgiram casos de um novo coronavírus originado em Wuhan na China, causando problemas respiratórios em seus hospedeiros humanos, doença conhecida como Covid19 \cite{Apneumon29:online}. Inicialmente atribuiu-se o nome de 2019-nCOV e depois foi renomeado para SARS-CoV-2. Ao mesmo tempo, dado a facilidade de propagação do vírus, houve surtos no mundo inteiro, ocasionando uma pandemia. Paralelamente, iniciou-se uma corrida para o desenvolvimento das vacinas \cite{Coronav7:online}.

Conforme o SARS-CoV-2 se espalhava, dadas as mutações inerentes nos processos biológicos, novas cepas se desenvolviam. Essas cepas apresentam um risco ainda maior, podendo tanto ser mais transmissíveis quanto apresentarem maior resistência ao sistema imunológico humano, vacinas, medicamentos, etc.

Felizmente, a comunidade científica, junto das tecnologias de informática e engenharia genética, disponibiliza o acesso público a dados genômicos de qualquer ser vivo através da plataforma GenBank, mantida pelo NCBI, antes mesmo do surgimento da pandemia. Utilizando-se dessas técnicas de bioinformática, foi possível sequenciar o genoma do novo coronavírus \cite{Isolatio76:online}, assim como suas cepas \cite{Nextstra79:online}. O monitoramento dessas mutações é importante para predição de novas mutações, saber se uma vacina desenvolvida será suficiente para imunizar, reforçar a dose ou desenvolver uma nova vacina \cite{Porquees35:online}.

No entanto, esses dados genômicos por si só não apresentam nenhuma informação útil. São sequências de letras que representam cada uma uma base nitrogenada do DNA ou RNA: G para Guanina, C para Citosina, A para Adenina e T para Timina (no caso do RNA a Timina é substituída por U de Uracila). São necessárias outras estratégias para extrair alguma informação relevante. Uma dessas é a decodificação de cada trinca de letras (chamada de códon) em um aminoácido que combinado com outros formam uma proteína. Outra estratégia, considerando os princípios de evolução das espécies, é comparar sequências genômicas distintas e obter uma árvore filogenética a partir disso. Essa última abordagem é interessante para o entendimento das mutações e predição de novas mutações de uma espécie analisada. Portanto, esse será o foco desse trabalho.

Uma árvore filogenética pressupõe a existência de um acestral comum e suas linhagens. Isso se desenvolve recursivamente formando uma árvore. Na biologia também é utilizado o termo Cladística. Em CUI, J. et al. (\citeyear{Evolutio14:online}) se modelou uma árvore filogenética para a compreensão de mutações do coronavírus presente em morcegos. 

Dado um conjunto de sequências genômicas, se comparadas em pares a fim de obter a similaridade ou a diferença entre elas, é possível abstrair um grafo. Nesse grafo, os nós são as sequências e as arestas são ponderadas pelas similaridades/diferenças entre as sequências. Também é plausível dizer que quanto menor a distância entre dois nós, maiores as chances de estabelecerem uma relação de ancestral comum e linhagem. Minimizar a soma dos pesos das arestas de forma que todos os nós sejam visitados recai num problema de árvore de extensão mínima (MST) e consequentemente se obtém uma árvore. Com isso, uma árvore de extensão mínima é uma boa aproximação para uma árvore filogenética.

A proposta desse trabalho é modelar as cepas do SARS-CoV-2 em uma árvore de extensão mínima, originada de um grafo inicial, de modo que possa facilitar a compreensão e eventual predição de novas mutações em trabalhos futuros. 

Inicialmente a MST será calculada pelos algoritmos determinísticos conhecidos na literatura, no caso Prim e Kruskal. Como  a comparação de todas as sequências tem complexidade \(\mathcal{O}(n^2 (\overline{k})^2)\), sendo n o número de sequências e k o tamanho médio das sequências, o tempo de execução desses métodos tendem a ser proibitivos para grafos grandes. Portanto, uma abordagem heurística para uma MST aproximada será proposta. Dessa maneira a complexidade passa a ser \(\mathcal{O}(n (\overline{f}(n) + \overline{r}(n))(\overline{k})^2)\), sendo f o número médio de folhas visitadas e r o número médio de nós visitados (com exceção das folhas) até encontra o ótimo local. O algoritmo heurístico proposto será avaliado quanto ao seu tempo de execução e comparado com as abordagens exatas.

As análises serão realizadas para (1) dados do Brasil e (2) dados de outros paises (i.e. Argentina, Chile, Colombia, Equador, Peru, Uruguai e Venezuela). 

%Se houver necessidade do algoritmo heurístico, os códigos serão divididos em cinco partes: o primeiro código analisa as sequências genômicas do Brasil, gera um grafo com todas as combinações possíveis, depois aplica-se Prim e Kruskal para obter a MST e no final a árvore é plotada. O segundo código faz a mesma coisa só que utilizando um algoritmo heurístico combinado com o algoritmo MST mais performático. O terceiro código analisa os conjuntos sequências genômicas do Brasil, Argentina, Chile, Colombia, Equador, Peru, Uruguai e Venezuela, utiliza o algoritmo MST mais performático e utliza como métrica de performance o tempo de execução para cada conjunto e também registra a soma mínima de arestas (ótimo global). O quarto código também analisa os conjuntos de sequências genômicas e utiliza as mesmas métricas só que com o algoritmo heurístico. O quinto código compara os resultados do terceiro e quarto código.

%\dc{acredito que vc tem q expandir um pouco sua introdução, ela está timida, abaixo vou coloar o sugerido. É exatamente aquilo q vcs fizeram no projeto integrador quando fizeram minha disciplina 

%https://www.researchgate.net/publication/328574910/figure/fig1/AS:686872762265601@1540774636274/Sequential-structure-of-a-typical-introduction.png}

%\dc{contextualização: Inicia contando da pandemia, que ela é grave, e que dentre os motivos que dificultam o combate a pandemia são as mutaçòes que ocorrem no virus. }

%\dc{depois fala que internacionalmente existe um esforço para sequenciar o genoma dos virus \cite{} e mapear todas essas mutações. Esse mapeamento é de fundamental importância para entender a dinamica do virus \cite{} e, um dos motivos é forneecer subsídios para verificar se é necessário uma atualização nas vacidas ou não \cite{os trabalhos/noticias onde as industrias estão atualizando}}

%\dc{gap: ai vc argumenta que, embora o DNA seja todo sequenciado, a visualização e o entendimento da dinamica dessas mutações não é simples \cite{cita}}

%\dc{hipotese: argumenta que, uma forma de visualizar essa dinamica de mutações é utilizar-se de uma arvore filogenética, e explica o uue é uma árvore filogenética, \cite{cita o trabalho dos morcegos}}

%\dc{argumenta que, computacionalmente uma árvore filogenética corresponde a uma árvore de extenção minima \cite{aqui precisa citação, alguem já fez isso?}}.

%\dc{aim of study: dessa forma teu objetivo nesse trabalho é tentar criar uma árvore filogenética das mutações do SARS-COV-2, a partir do dna}

%\dc{metodology: e vc vai fazer isso usando métodos de árvore de exteção minima}

\section{OBJETIVOS}

\subsection{Objetivo Geral}
%Modelar as cepas do vírus SARS-CoV-2 em uma árvore filogenética por meio da árvore de extensão mínima aplicada em um grafo.
Obter uma árvore filogenética das cepas dos vírus SARS-CoV-2, por meio da árvore de extensão mínima aplicada em um grafo. As arestas são obtidas por similaridade entre sequências genéticas, usando a distância de Levenshtein.

%\subsection{Objetivos Específicos}




%\section{ORGANIZAÇÃO DO TRABALHO}
%\label{sec:organizacaoTrabalho}

%Normalmente ao final da introdução é apresentada, em um ou dois parágrafos curtos, a organização do restante do trabalho acadêmico.
%Deve-se dizer o quê será apresentado em cada um dos demais capítulos.