\begin{table}[!htb]
    \centering
    \caption[Tempo de execução das amostras]{Tempo de execução das amostras
    \label{tab:Tempo de execução das amostras}}
    \begin{tabular}{rrrrr}
        \toprule
            país & Número de sequências & tempo de execução (seg)& Tempo de execução (seg)\\
            & & (apenas Kruskal)& (com algoritmo heurístico) \\
        \midrule
		Colômbia&2&0.023&0.024\\
        Equador&4&0.137&0.182\\
        Venezuela&24&7.774&5.948\\
        Uruguai&32&13.394&5.31\\
        Argentina&34&18.314&13.649\\
        Brasil&132&252.376&129.251\\
        Peru&142&241.976&129.398\\
        Chile&378&1926.472&857.321\\
        \bottomrule
    \end{tabular}
    \fonte{\cite{gitStatistics:online}}
\end{table}