\begin{table}[!htb]
    \centering
    \caption[Tendência Tempo de Execução Relativo]{Tendência do Tempo de Execução Relativo
    \label{tab:Tendência Tempo de Execução Relativo}}
    \begin{tabular}{rrrrr}
        \toprule
            país & Número de sequências & Tempo de execução Relativo\\
        \midrule
        Colômbia&2&1.03\\
        Equador&4&1.33\\
        Venezuela&24&0.77\\
        Uruguai&32&0.4\\
        Argentina&34&0.75\\
        Brasil&132&0.51\\
        Peru&142&0.53\\
        Chile&378&0.45\\
        \bottomrule
    \end{tabular}
    \fonte{\cite{gitStatistics:online}}
\end{table}