\begin{table}[!htb]
    \centering
    \caption[Soma mínima de arestas das amostras]{Soma mínima de arestas das amostras
    \label{tab:Soma mínima de arestas das amostras}}
    \begin{tabular}{rrrrr}
        \toprule
            país&Número&Soma mínima&Soma mínima&Erro (\%)\\
            &de sequências&de arestas&de arestas&\\
            &&(apenas Kruskal)&(com algoritmo heurístico)&\\
        \midrule
        Colômbia&2&64.0&64.0&0.0\\
        Equador&4&53.0&53.0&0.0\\
        Venezuela&24&19517.0&19517.0\\
        Uruguai&32&21380.0&30905.0&44.6\\
        Argentina&34&20010.0&20082.0&0.4\\
        Brasil&132&22400.0&22571.0&0.8\\
        Peru&142&25002.0&25724.0&2.9\\
        Chile&378&26472.0&27627.0&4.4\\
        \bottomrule
    \end{tabular}
    \fonte{\cite{gitStatistics:online}}
\end{table}