\begin{table}[ht]
    \centering
    \caption[Sequências genômicas do Brasil]{Sequências genômicas do Brasil .
    \label{tab:Sequências genômicas do Brasil}}
    \begin{tabular}{rrrrr}
        \toprule
            index & name \\
        \midrule
            0&MZ169910.1\\
            1&MZ169911.1\\
            2&MZ169912.1\\
            3&MZ169913.1\\
            4&MZ169914.1\\
            5&MZ169915.1\\
            6&MZ169916.1\\
            7&MZ397170.1\\
            8&MZ169917.1\\
            9&MZ397163.1\\
            10&MZ397164.1\\
            11&MZ397166.1\\
            12&MZ397167.1\\
            13&MZ397161.1\\
            14&MZ264787.1\\
            15&MT738101.1\\
            16&MT738173.1\\
            17&MZ419856.1\\
            18&MZ419857.1\\
            19&MZ419858.1\\
            20&MZ419859.1\\
            21&MZ419860.1\\
            22&MZ419861.1\\
            23&MZ419862.1\\
            24&MZ419863.1\\
            25&MZ419864.1\\
            26&MZ419865.1\\
            27&MZ419866.1\\
            28&MZ419867.1\\
            29&MZ419868.1\\
            30&MZ419869.1\\
            31&MZ419870.1\\
            32&MZ419871.1\\
    \end{tabular}
    \begin{tabular}{rrrrr}
            33&MZ419872.1\\
            34&MZ419873.1\\
            35&MZ419874.1\\
            36&MZ419875.1\\
            37&MT807936.1\\
            38&MW593153.1\\
            39&MW592707.1\\
            40&MW962308.1\\
            41&MW962307.1\\
            42&MZ477745.1\\
            43&MZ477746.1\\
            44&MZ477748.1\\
            45&MZ477751.1\\
            46&MZ477753.1\\
            47&MZ477754.1\\
            48&MZ477755.1\\
            49&MZ477756.1\\
            50&MZ477757.1\\
            51&MZ477758.1\\
            52&MZ477762.1\\
            53&MZ477764.1\\
            54&MZ477769.1\\
            55&MZ477786.1\\
            56&MZ477787.1\\
            57&MZ477788.1\\
            58&MZ477790.1\\
            59&MZ477792.1\\
            60&MZ477793.1\\
            61&MZ477795.1\\
            62&MZ477796.1\\
            63&MZ477797.1\\
            64&MZ477798.1\\
            65&MZ477799.1\\
    \end{tabular}
    \begin{tabular}{rrrrr}
            66&MZ477800.1\\
            67&MZ477801.1\\
            68&MZ477804.1\\
            69&MZ477805.1\\
            70&MZ477806.1\\
            71&MZ477807.1\\
            72&MZ477810.1\\
            73&MZ477811.1\\
            74&MZ477813.1\\
            75&MZ477814.1\\
            76&MZ477815.1\\
            77&MZ477816.1\\
            78&MZ477817.1\\
            79&MZ477818.1\\
            80&MZ477819.1\\
            81&MZ477820.1\\
            82&MZ477821.1\\
            83&MZ477822.1\\
            84&MZ477824.1\\
            85&MZ477825.1\\
            86&MZ477827.1\\
            87&MZ477828.1\\
            88&MZ477829.1\\
            89&MZ477830.1\\
            90&MZ477831.1\\
            91&MZ477832.1\\
            92&MZ477833.1\\
            93&MZ477834.1\\
            94&MZ477835.1\\
            95&MZ477837.1\\
            96&MZ477838.1\\
            97&MZ477840.1\\
            98&MZ477841.1\\
    \end{tabular}
    \begin{tabular}{rrrrr}
            99&MZ477842.1\\
            100&MZ477843.1\\
            101&MZ477846.1\\
            102&MZ477847.1\\
            103&MZ477848.1\\
            104&MZ477849.1\\
            105&MZ477851.1\\
            106&MZ477852.1\\
            107&MZ477853.1\\
            108&MZ477854.1\\
            109&MZ477855.1\\
            110&MZ477856.1\\
            111&MZ477857.1\\
            112&MZ477858.1\\
            113&MZ477859.1\\
            114&MT754277.1\\
            115&MT827075.1\\
            116&MT827190.1\\
            117&MT827872.1\\
            118&MT827940.1\\
            119&MT827202.1\\
            120&MT835026.1\\
            121&MT835027.1\\
            122&MT844030.1\\
            123&MT835383.1\\
            124&MT827074.1\\
            125&MT710714.1\\
            126&MT939524.1\\
            127&MT939859.1\\
            128&MT939654.1\\
            129&MT126808.1\\
            130&MT350282.1\\
            131&MZ191508.1\\
        \bottomrule
    \end{tabular}
    \fonte{\cite{SeqBrazil:online}}
\end{table}