\begin{table}[!htb]
    \centering
    \caption[Número de sequências por país]{Número de sequências por país}
    \label{tab:Número de sequências por país}
    \begin{tabular}{rrrrr}
        \toprule
            país & Número de sequências \\
        \midrule
            Colômbia&2 \\
            Equador&4\\
            Venezuela&24\\
            Uruguai&32\\
            Argentina&34\\
            Brasil&132\\
            Peru&142\\
            Chile&378\\
        \bottomrule
    \end{tabular}
    \fonte{\cite{gitStatistics:online}}
\end{table}
