\begin{algorithm}
    \caption{Algoritmo-Heurístico}
    \label{alg:Heuristico}
    $tam \leftarrow$ quantidade de sequencias\\
    $V \leftarrow [0,1]$\\
    $graus \leftarrow [1,1]$\\
    $distancia \leftarrow$ OBTER-DISTANCIA(0,1)\\
    $E \leftarrow [[distancia, 0, 1]]$\\
    
    \For{ cada i de 2 até tam}{
        $visitados \leftarrow$ CANDIDATOS-GRAU-UM(V, grau)\\
        $escolhido, distancia \leftarrow$ ESCOLHER(visitados,i)\\
        $V,E \leftarrow$ PERCORRER-RAMO(escolhido,i,E,distancia, visitados)\\
        E = MST-KRUSKAL(V,E)\\
        ATUALIZAR-GRAUS(V,E)
    }

\end{algorithm}