\begin{algorithm}
\caption{Lenvenshtein-Distance (str1, str2)}
\label{alg:Levenshtein}
    $m \leftarrow$ tamanho de $str1$\\
    $n \leftarrow$ tamanho de $str2$\\
    \CommentSty{Criar uma tabela de m+1 linhas e n+1 colunas}\\
    
    \For{cada $i$ de 0 até $m$}{
        $tab[i, 0] \leftarrow i$ 
    }
    \For{cada $j$ de 0 até $n$}{
        $tab[0, j] \leftarrow j$ 
    }
    
    \For{cada $i$ de 1 até $m$}{
        \For{cada $j$ de 1 até $n$}{
            $custo \leftarrow 1$
            \If{str1[i] == str2[j]}{
                $custo \leftarrow 0$    
            }
            $deletar \leftarrow tab[i-1, j] + 1$\\
            $inserir \leftarrow tab[i, j-1] + 1$\\
            $substituir \leftarrow tab[i-1, j-1] + custo$\\
            $tab[i,j] \leftarrow MIN(deletar, inserir, substituir)$
        }
    }
    \Return{tab[m,n]}
    
\end{algorithm}

%https://rosettacode.org/wiki/Levenshtein_distance#C.2B.2B