\begin{algorithm}
    \caption{PERCORRER-RAMO(escolhido,i,E,distancia, visitados)}
    \label{alg:PercorrrerRamo}
    \While {True}{
        $adjacentes \leftarrow$ OBTER-ADJACENTES(escolhido,E)\\
        $candidatos \leftarrow$ adjacentes não visitados\\
        \If{não tem adjacentes não visitados}{
            {sair do loop}
        }
        $visitados \leftarrow visitados \cup candidatos$\\
        $novo\_escolhido, nova\_distancia \leftarrow ESCOLHER(candidatos,i)$\\
        \If{nova\_distancia $>$ distancia}{
            {sair do loop}
        }
        $escolhido, distancia \leftarrow novo\_escolhido, nova\_distancia$\\
    }
    $V,E \leftarrow$ ATUALIZAR-ARVORE(V,E,escolhido,i,visitados)\\
    \Return{V,E}
\end{algorithm}