\begin{algorithm}
\caption{MST-PRIM(G,w,r)}
\label{alg:Prim}
    \For{cada $u \in V[G]$}{
        $chave[u] \leftarrow infinito$\\
        $pai[u] \leftarrow NULL$
    }
    $chave[r] \leftarrow 0$\\
    $Q \leftarrow V[G]$\\
    \While{Q $!=$ \{\}}{
        $u \leftarrow {EXTRACT-MIN(Q)}$\\
            \For{cada v em Adj[u]}{
                \If{$v \in Q$ e $w(u,v) < chave[v]$}{
                    $pai[v] \leftarrow u$\\
                    $chave[v] \leftarrow w(u,v)$
                }
            }
        }
\end{algorithm}